{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "paths": {
      "store": ["src/store.ts"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
